NEXT_PUBLIC_LOGO_URL = https://cdnkk.zeabur.app/api/cdn/download/images/kota-semarang.png
NEXT_PUBLIC_APP_NAME = "Manrisk - Kota Semarang"
NEXT_PUBLIC_LOGIN_URL = https://manrisk.kertaskerja.cc/oauth2/authorization/keycloak
NEXT_PUBLIC_API_MANRISK = https://api-manrisk.kertaskerja.cc/manrisk-fraud/api
NEXT_PUBLIC_USERNAME_API = webprogmanriskfraud
NEXT_PUBLIC_PASSWORD_API = 3bOS3kD9nE
